==4652== Memcheck, a memory error detector
==4652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4652== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4652== Command: ./sop_solver soplib/R.200.1000.1.sop
==4652== Parent PID: 104
==4652== 
--4652-- 
--4652-- Valgrind options:
--4652--    --leak-check=full
--4652--    --show-leak-kinds=all
--4652--    --track-origins=yes
--4652--    --verbose
--4652--    --log-file=valgrind-out.txt
--4652-- Contents of /proc/version:
--4652--   Linux version 4.4.0-19041-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #488-Microsoft Mon Sep 01 13:43:00 PST 2020
--4652-- 
--4652-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4652-- Page sizes: currently 4096, max supported 4096
--4652-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4652-- Reading syms from /home/tasuka98/Parallel_SOP/sop_solver
--4652-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4652--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--4652--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--4652--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--4652--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--4652--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--4652--   .. CRC is valid
--4652-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4652--    object doesn't have a symbol table
--4652--    object doesn't have a dynamic symbol table
--4652-- Scheduler: using generic scheduler lock implementation.
--4652-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4652== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4652-by-tasuka98-on-???
==4652== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4652-by-tasuka98-on-???
==4652== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4652-by-tasuka98-on-???
==4652== 
==4652== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4652== don't want to do, unless you know exactly what you're doing,
==4652== or are doing some strange experiment):
==4652==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4652 ...command...
==4652== 
==4652== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4652==   /path/to/gdb ./sop_solver
==4652== and then give GDB the following command
==4652==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4652
==4652== --pid is optional if only one valgrind process is running
==4652== 
==4652== error calling PR_SET_PTRACER, vgdb might block
--4652-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4652-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4652-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4652--    object doesn't have a symbol table
--4652-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4652--    object doesn't have a symbol table
==4652== WARNING: new redirection conflicts with existing -- ignoring it
--4652--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4652--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4652-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4652-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4652-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--4652--    object doesn't have a symbol table
--4652-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--4652--    object doesn't have a symbol table
--4652-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4652--   Considering /usr/lib/debug/.build-id/77/5cbbfff814456660786780b0b3b40096b4c05e.debug ..
--4652--   .. build-id is valid
--4652-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4652--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--4652--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--4652--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--4652--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--4652--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--4652--   .. CRC is valid
--4652-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--4652--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--4652--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--4652--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--4652--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--4652--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--4652--   .. CRC is valid
--4652-- REDIR: 0x4b14600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b13900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b14930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b13220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b13960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b15dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b30e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b309a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b14760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b14590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b13890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b132d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b146c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b30960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b137f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b133b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b14980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b13350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b14ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b320d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b309e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b139a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b13280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b137b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b1cd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b149d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b14550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b30ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b13c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b148d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b14870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b15e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4b14a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4652-- REDIR: 0x4bfc300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4652-- REDIR: 0x4b0e260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4652-- REDIR: 0x4bfc4d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4652-- REDIR: 0x4bf8ac0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4652-- REDIR: 0x4bf79d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4652-- REDIR: 0x48fcc10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--4652-- REDIR: 0x4bff960 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4652-- REDIR: 0x4b14120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4652-- REDIR: 0x48fcc70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--4652-- REDIR: 0x4bf8330 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--4652-- REDIR: 0x4bff4e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4652-- REDIR: 0x48fae60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--4652-- REDIR: 0x48fae90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--4652-- REDIR: 0x4b0e850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4652-- REDIR: 0x48fcc50 (libstdc++.so.6:operator new(unsigned long, std::nothrow_t const&)) redirected to 0x483c080 (operator new(unsigned long, std::nothrow_t const&))
--4652-- REDIR: 0x4bff4c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4652-- REDIR: 0x4bfc110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==4652== 
==4652== HEAP SUMMARY:
==4652==     in use at exit: 0 bytes in 0 blocks
==4652==   total heap usage: 493,255 allocs, 493,255 frees, 611,850,446 bytes allocated
==4652== 
==4652== All heap blocks were freed -- no leaks are possible
==4652== 
==4652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
